<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;

            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.5); */
            /* scale : to size . 0.5 means half */
            /* transform: scale(0.25, 0.5); */
            /* transform: scale(0.25,0.5); transform: scale(x,y); */
            /* transform: rotate(180deg); */
            /* clockwise rotation */
            /* transform: rotate(-45deg); */
            /* anticlockwise */
            /* transform: scale(0.5px) translateX(100px) translateY(-100px) rotate(45deg); */
            /* transform: translate(100px) */
            /* transform: scale(0.5px); */
            /* this will override the previous one as it is css (cascading).Hence it iw necessary to to write all this in one line*/
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* translateX(30px) : will shift  30px in x direction*/
        }
        .inner:hover{
             transform: translateY(-150px) scale(0.5) rotate(45deg);
             /* if we put our cursor in this, it will apply these*/
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>